<Properties StartupConfiguration="{B6987EF8-3EEE-4D5A-A6CF-64CEF3458A74}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="CloudCoinIOS/ViewControllers/ZipPasswordViewController.cs" Line="35" Column="37" />
      <File FileName="CloudCoinIOS/ViewControllers/FixFrackedViewController.cs" Line="65" Column="74" />
      <File FileName="CloudCoinIOS/Core/IOModels.cs" Line="15" Column="7" />
      <File FileName="CloudCoinIOS/ViewControllers/AuthorizationViewController.cs" Line="77" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CloudCoinIOS" expanded="True">
            <Node name="CloudCoinIOS" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" selected="True" />
              <Node name="Core" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Local/CloudCoin/CloudCoinIOS/CloudCoinIOS/CloudCoinIOS/AppDelegate.cs" relfile="CloudCoinIOS/AppDelegate.cs" line="151" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CloudCoinIOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B6417C3B-95CA-4096-A0E7-6213355B7F6B" />
  <MultiItemStartupConfigurations />
</Properties>