<Properties StartupConfiguration="{B6987EF8-3EEE-4D5A-A6CF-64CEF3458A74}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CloudCoinIOS/ViewControllers/NewPassViewController.cs">
    <Files>
      <File FileName="CloudCoinIOS/ViewControllers/ZipPasswordViewController.cs" Line="38" Column="13" />
      <File FileName="CloudCoinIOS/ViewControllers/FixFrackedViewController.cs" Line="47" Column="23" />
      <File FileName="CloudCoinIOS/Core/IOModels.cs" Line="15" Column="7" />
      <File FileName="CloudCoinIOS/AppDelegate.cs" Line="69" Column="64" />
      <File FileName="CloudCoinIOS/ViewControllers/EnterPassViewController.cs" Line="62" Column="22" />
      <File FileName="CloudCoinIOS/ViewControllers/NewPassViewController.cs" Line="47" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CloudCoinIOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.652f63cdf3a0462f66f4f25908a7f457af464b16" />
  <MultiItemStartupConfigurations />
</Properties>